<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style type="text/css">
        .title{
            display: flex;
           justify-content: flex-start;
        }
        #h1{
           margin: 0;
        }

        .fa-brands{
  font-size: 40px; 
}
        #h4{
            color: rgb(29, 148, 29);
            margin: 0;
            margin-left: 40px;
            font-size:larger;
        }
        .green{
            background-color:  rgb(29, 148, 29);
            
            border: 1px solid  rgb(29, 148, 29);
            border-radius: 20px;

        }
        .gray{
            background-color: lightgray;
            
            border: 1px solid lightgray;
            border-radius: 20px; 
        }
        .black{
            background-color: black;
            border-radius: 10px;
            border: 1px solid black;
            width: 15%;
        }
        .black h1{
            color: white;
        }
        .black h4{
            color: green;
        }
        .all{
            display: flex;
            justify-content:space-between ;
        }
        .miniflex{
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="title">
        <i class="fa-brands fa-github"></i>&nbsp&nbsp;
        <h1 id="h1">GitHub cheat Sheet</h1> 
    </div>
    <h4 id="h4">Versionner son travail</h4>
    <div class="all">
        <div style="width: 60%;">
            <fieldset class="green">
                <h1>Versionner en local</h1>
                <hr>
                <table>
                    <tr>
                        <td><h4>git init</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                    <tr>
                        <td><h4>git init</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                    <tr>
                        <td><h4>git init fjdnvkjdnfk,</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                </table>
            </fieldset> <br><br>
            <fieldset class="gray">
                <h1>Versionner en local</h1>
                <hr>
                <table>
                    <tr>
                        <td><h4>git init</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                    <tr>
                        <td><h4>git init</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                    <tr>
                        <td><h4>git init fjdnvkjdnfk,</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                </table>
            </fieldset><br><br>
            <fieldset class="green">
                <h1>Versionner en local</h1>
                <hr>
                <table>
                    <tr>
                        <td><h4>git init</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                    <tr>
                        <td><h4>git init</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                    <tr>
                        <td><h4>git init fjdnvkjdnfk,</h4></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                    </tr>
                </table>
            </fieldset>
                </div>
                <div style="width: 30%;">
                    <fieldset class="gray">
                        <h1>Versionner en local</h1>
                        <hr>
                        <table>
                            <tr>
                                <td><h4>git init</h4></td>
                                <td>Lorem ipsum dolor sit amet, </td>
                            </tr>
                            <tr>
                                <td><h4>git init</h4></td>
                                <td>Lorem ipsum dolor sit amet, cons</td>
                            </tr>
                            <tr>
                                <td><h4>git init fjdnvkjdnfk,</h4></td>
                                <td>Lorem ipsum dolor sit amet,</td>
                            </tr>
                        </table>
                    </fieldset><br>
                    <fieldset class="gray">
                        <h1>Versionner en local</h1>
                        <hr>
                        <table>
                            <tr>
                                <td><h4>git init</h4></td>
                                <td>Lorem ipsum dolor sit amet, </td>
                            </tr>
                            <tr>
                                <td><h4>git init</h4></td>
                                <td>Lorem ipsum dolor sit amet, cons</td>
                            </tr>
                            <tr>
                                <td><h4>git init fjdnvkjdnfk,</h4></td>
                                <td>Lorem ipsum dolor sit amet,</td>
                            </tr>
                        </table>
                    </fieldset><br><fieldset class="gray">
                        <h1>Versionner en local</h1>
                        <hr>
                        <table>
                            <tr>
                                <td><h4>git init</h4></td>
                                <td>Lorem ipsum dolor sit amet, </td>
                            </tr>
                            <tr>
                                <td><h4>git init</h4></td>
                                <td>Lorem ipsum dolor sit amet, cons</td>
                            </tr>
                            <tr>
                                <td><h4>git init fjdnvkjdnfk,</h4></td>
                                <td>Lorem ipsum dolor sit amet,</td>
                            </tr>
                        </table>
                    </fieldset><br>
                    <div class="miniflex">
                        <fieldset class="black">
                            <h1>Versionner en local</h1>
                            <hr>
                            <table>
                                <tr>
                                    <td><h4>git init</h4></td>
                                    
                                </tr>
                                <tr>
                                    <td><h4>git init</h4></td>
                                    
                                </tr>
                                <tr>
                                    <td><h4>git init fjdnvkjdnfk,</h4></td>
                                    
                                </tr>
                            </table>
                        </fieldset>
                        <img src="images.png" alt="">
                    </div>
                
                </div>
    </div>
  
</body>
</html>